#product {
    padding: 6rem 0;
    button {
        border: 0.1rem solid #000;
        background-color: transparent;
        padding: 1.2rem 2.5rem;
        color: #000;
    }
    h3 {
        font-size: 2.4rem;
    }
    h2 {
        font-size: 3.2rem;
        margin-bottom: 4rem;
    }
    span {
        font-size: 1.4rem;
        font-style: italic;
        color: #aaa;
    }
    p {
        margin-bottom: 4rem;
        font-size: 1.4rem;
        color: #aaa;
    }
    .margin {
        margin-top: 4rem;
    }
    .container {
        .productCards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: "grid1 grid1 grid2 grid3"
            "grid1 grid1 grid4 grid5";
            gap: 2rem;
            height: 60rem;

            .grid {
                background-repeat: no-repeat;
                background-size: cover; span {
                    color: #000;
                    font-style: normal;
                }
            }

            .grid1 {
                grid-area: grid1;
            }

            .grid2 {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center;
                justify-content: center;
                grid-area: grid2;
                background-color: #eee;
            }

            .grid3 {
                grid-area: grid3;
                background: url("./../../../../assets/images/kid-01.jpg");
            }

            .grid4 {
                grid-area: grid4;
                background: url("./../../../../assets/images/kid-03.jpg");
            }

            .grid5 {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center;
                justify-content: center;
                grid-area: grid5;
                background-color: #eee;
            }
        }
    }
}