* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#banner {
  width: 100%;
  background-color: whitesmoke;
  padding: 40px;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: flex;
  margin-top: 30px;
  gap: 20px;
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  text-align: center;
}

.img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  outline: 2px solid gray;
  padding: 5px;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

p{
  margin: 30px;
}


button {
  color: white;
  background-color: rgb(0, 89, 255);
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  transition: .5s;
}

button:hover {
  background-color: transparent;
border: 1px solid blue;
color: blue;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border: 1px solid rgb(138, 138, 138);
  border-radius: 50%;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
  
}

footer p {
  text-align: center;
}

span {
  text-transform: uppercase;
  font-weight: 700;
}

